In [7]:
import random
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('customer_information.csv')
data.head(10)

,given_name,surname,gender,birthdate,country_of_birth,current_country,phone_number,postcode,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited
0,Lorraine,Reed,F,05/07/1984,Armenia,United Kingdom,(07700) 900876,LS5 8FN,ZZ 19 48 92 T,51157818,0,74.2,1.73,B+,6.5,218.8,phD,48
1,Edward,Williams,M,17/06/1997,Northern Mariana Islands,United Kingdom,(07700) 900 877,M0U 1RA,ZZ 753513 T,103328715,0,69.4,1.74,O-,0.7,43.6,primary,42
2,Hannah,Turner,F,15/06/1990,Venezuela,United Kingdom,+447700 900148,SO1 8HZ,ZZ 947196 T,69342327,0,98.6,1.88,B+,7.8,59.1,bachelor,9
3,Christine,Osborne,F,29/07/2000,Eritrea,United Kingdom,+447700 900112,B18 8LW,ZZ 39 69 47 T,85159170,0,62.0,1.56,O+,4.6,284.2,primary,32
4,Francesca,Yates,F,04/11/1968,Ecuador,United Kingdom,07700 900 413,TQ2 6BE,ZZ 30 98 91 T,11399166,0,96.3,1.81,A-,4.4,348.8,secondary,34
5,Joanne,Middleton,F,15/10/1963,Argentina,United Kingdom,+44(0)7700 900 032,CM7H 0XS,ZZ 141314 T,66208707,0,43.4,1.59,A-,5.7,219.3,other,7
6,Joel,Spencer,M,08/07/1982,Cook Islands,United Kingdom,(07700) 900579,L02 5WL,ZZ 97 20 76 T,108456420,0,77.5,1.55,B+,2.4,79.5,secondary,34
7,Leonard,Marshall,M,20/01/1987,Saint Vincent and the Grenadines,United Kingdom,07700 900508,CR3 5ZN,ZZ 599246 T,126109351,0,59.0,1.89,A+,8.4,48.0,other,24
8,Tracy,Smith,F,07/04/1999,Kiribati,United Kingdom,+447700 900 960,WR96 2TD,ZZ278789T,10754702,0,83.1,1.42,A+,1.2,148.1,secondary,17
9,Gavin,Kay,M,21/12/1998,Belize,United Kingdom,+44(0)7700900206,KT5A 0AW,ZZ 131934 T,52176102,0,80.0,1.74,A+,5.2,47.0,bachelor,47

In [21]:
# Banding postcode to partial postcode (first 2 characters)
data['postcode_banded'] = data['postcode'].astype(str).str[-1]

# shows both columns: print(data[['postcode', 'postcode_banded']])
# Replacing original column with banded column
data['postcode'] = data['postcode_banded']

# Drop the 'postcode_banded' column if no longer needed
data.drop(columns=['postcode_banded'], inplace=True)

# Print the updated DataFrame with the banded postcode column
print(data['postcode'])

# Find number unique postcodes and print
num_unique_postcodes = data['postcode'].nunique()
print("Number of unique postcodes:", num_unique_postcodes)

0      N
1      A
2      Z
3      W
4      E
      ..
995    J
996    D
997    N
998    N
999    G
Name: postcode, Length: 1000, dtype: object
Number of unique postcodes: 20

In [22]:
postcode_counts = data['postcode'].value_counts()

print(postcode_counts)

postcode
R    62
H    59
U    58
B    58
L    57
X    53
W    53
S    53
Q    52
N    52
G    49
Z    47
D    45
J    45
F    45
A    44
Y    44
T    42
E    41
P    41
Name: count, dtype: int64

In [3]:
# Before banding, determining range of weight by finding minimum and maximum values
min_weight = data['weight'].min()
max_weight = data['weight'].max()

print(f"Minimum weight: {min_weight}")
print(f"Maximum weight: {max_weight}")

Minimum weight: 35.0
Maximum weight: 100.0

In [4]:
bin_edges = list(range(35, 111, 10))  # Ranges from 35 to 100 in increments of 10
bin_labels = [f"{i}-{i+10}" for i in range(35, 101, 10)]  # Labels such as '35-45', '45-55', ...
data['weight_ranges'] = pd.cut(data['weight'], bins=bin_edges, labels=bin_labels, right=False) # Create bins and categorize weights

# Shows both original and new banded weight columns: print(data[['weight', 'weight_ranges']])
# Replacing weight column with weight_ranges
data['weight'] = data['weight_ranges']

# Drop the 'weight_ranges' column if no longer needed
data.drop(columns=['weight_ranges'], inplace=True)

# Print the updated DataFrame with the banded weight column
print(data['weight'])

# Find the number of unique weight ranges
num_unique_weights = data['weight'].nunique()
print("Number of unique weight ranges:", num_unique_weights)

0       65-75
1       65-75
2      95-105
3       55-65
4      95-105
        ...
995     85-95
996     55-65
997     85-95
998     75-85
999    95-105
Name: weight, Length: 1000, dtype: category
Categories (7, object): ['35-45' < '45-55' < '55-65' < '65-75' < '75-85' < '85-95' < '95-105']
Number of unique weight ranges: 7

In [14]:
# checking number of unique values
unique_weight = data['weight'].value_counts()
unique_weight

weight
35-45     170
75-85     155
85-95     155
45-55     152
65-75     151
55-65     139
95-105     78
Name: count, dtype: int64

In [25]:
min_height = data['height'].min()
max_height = data['height'].max()

print(f"Minimum height: {min_height}")
print(f"Maximum height: {max_height}")

Minimum height: 1.4
Maximum height: 2.0

In [26]:
# Banding height into increments of 0.2
# Define the specific ranges for height categories
height_bins = [1.4, 1.6, 1.8, 2.1]  # Ranges for categories: 1.4-1.6, 1.6-1.8, 1.8-2.0 (adjust upper bound to include 2.0)
height_labels = ['1.4-1.6', '1.6-1.8', '1.8-2.0']  # Labels for the categories

# Banding heights into specified ranges
data['height'] = pd.cut(data['height'], bins=height_bins, labels=height_labels, right=False)

# Print the updated DataFrame with the banded height column
print(data['height'])

# Find the number of unique height categories
num_unique_heights = data['height'].nunique()
print("Number of unique height categories:", num_unique_heights)

0      1.6-1.8
1      1.6-1.8
2      1.8-2.0
3      1.4-1.6
4      1.8-2.0
        ...
995    1.8-2.0
996    1.8-2.0
997    1.8-2.0
998    1.4-1.6
999    1.6-1.8
Name: height, Length: 1000, dtype: category
Categories (3, object): ['1.4-1.6' < '1.6-1.8' < '1.8-2.0']
Number of unique height categories: 3

In [27]:
print(data)

    given_name   surname gender   birthdate          country_of_birth  \
0     Lorraine      Reed      F  05/07/1984                   Armenia
1       Edward  Williams      M  17/06/1997  Northern Mariana Islands
2       Hannah    Turner      F  15/06/1990                 Venezuela
3    Christine   Osborne      F  29/07/2000                   Eritrea
4    Francesca     Yates      F  04/11/1968                   Ecuador
..         ...       ...    ...         ...                       ...
995      Allan   Hammond      M  26/01/1964                     Nepal
996      Robin    Morris      M  19/06/2002                   Estonia
997     Stacey   Barnett      F  26/04/1956                  Botswana
998      Jayne  Harrison      F  16/08/1962                  Guernsey
999     Oliver    Holmes      M  10/01/1957                    Canada

    current_country     phone_number postcode national_insurance_number  \
0    United Kingdom   (07700) 900876        N             ZZ 19 48 92 T
1    United Kingdom  (07700) 900 877        A               ZZ 753513 T
2    United Kingdom   +447700 900148        Z               ZZ 947196 T
3    United Kingdom   +447700 900112        W             ZZ 39 69 47 T
4    United Kingdom    07700 900 413        E             ZZ 30 98 91 T
..              ...              ...      ...                       ...
995  United Kingdom      4.47701E+11        J               ZZ 648472 T
996  United Kingdom   (07700) 900743        D               ZZ 851919 T
997  United Kingdom   +447700 900776        N                 ZZ783809T
998  United Kingdom    (07700)900596        N                 ZZ793814T
999  United Kingdom    07700 900 536        G             ZZ 09 94 67 T

     bank_account_number  cc_status  weight   height blood_group  \
0               51157818          0   65-75  1.6-1.8          B+
1              103328715          0   65-75  1.6-1.8          O-
2               69342327          0  95-105  1.8-2.0          B+
3               85159170          0   55-65  1.4-1.6          O+
4               11399166          0  95-105  1.8-2.0          A-
..                   ...        ...     ...      ...         ...
995             72521708          0   85-95  1.8-2.0          A+
996             14900523          0   55-65  1.8-2.0          B+
997             28276780          0   85-95  1.8-2.0          O+
998             62820464          0   75-85  1.4-1.6          A+
999             88029663          0  95-105  1.6-1.8          B-

     avg_n_drinks_per_week  avg_n_cigret_per_week education_level  \
0                      6.5                  218.8             phD
1                      0.7                   43.6         primary
2                      7.8                   59.1        bachelor
3                      4.6                  284.2         primary
4                      4.4                  348.8       secondary
..                     ...                    ...             ...
995                    1.8                  262.4       secondary
996                    7.7                  336.2           other
997                    0.9                   55.7       secondary
998                    4.7                  430.5        bachelor
999                    0.7                   34.6         masters

     n_countries_visited
0                     48
1                     42
2                      9
3                     32
4                     34
..                   ...
995                   21
996                   35
997                   35
998                   35
999                   47

[1000 rows x 18 columns]

In [28]:
data.head(10)

,given_name,surname,gender,birthdate,country_of_birth,current_country,phone_number,postcode,national_insurance_number,bank_account_number,cc_status,weight,height,blood_group,avg_n_drinks_per_week,avg_n_cigret_per_week,education_level,n_countries_visited
0,Lorraine,Reed,F,05/07/1984,Armenia,United Kingdom,(07700) 900876,N,ZZ 19 48 92 T,51157818,0,65-75,1.6-1.8,B+,6.5,218.8,phD,48
1,Edward,Williams,M,17/06/1997,Northern Mariana Islands,United Kingdom,(07700) 900 877,A,ZZ 753513 T,103328715,0,65-75,1.6-1.8,O-,0.7,43.6,primary,42
2,Hannah,Turner,F,15/06/1990,Venezuela,United Kingdom,+447700 900148,Z,ZZ 947196 T,69342327,0,95-105,1.8-2.0,B+,7.8,59.1,bachelor,9
3,Christine,Osborne,F,29/07/2000,Eritrea,United Kingdom,+447700 900112,W,ZZ 39 69 47 T,85159170,0,55-65,1.4-1.6,O+,4.6,284.2,primary,32
4,Francesca,Yates,F,04/11/1968,Ecuador,United Kingdom,07700 900 413,E,ZZ 30 98 91 T,11399166,0,95-105,1.8-2.0,A-,4.4,348.8,secondary,34
5,Joanne,Middleton,F,15/10/1963,Argentina,United Kingdom,+44(0)7700 900 032,S,ZZ 141314 T,66208707,0,35-45,1.4-1.6,A-,5.7,219.3,other,7
6,Joel,Spencer,M,08/07/1982,Cook Islands,United Kingdom,(07700) 900579,L,ZZ 97 20 76 T,108456420,0,75-85,1.4-1.6,B+,2.4,79.5,secondary,34
7,Leonard,Marshall,M,20/01/1987,Saint Vincent and the Grenadines,United Kingdom,07700 900508,N,ZZ 599246 T,126109351,0,55-65,1.8-2.0,A+,8.4,48.0,other,24
8,Tracy,Smith,F,07/04/1999,Kiribati,United Kingdom,+447700 900 960,D,ZZ278789T,10754702,0,75-85,1.4-1.6,A+,1.2,148.1,secondary,17
9,Gavin,Kay,M,21/12/1998,Belize,United Kingdom,+44(0)7700900206,W,ZZ 131934 T,52176102,0,75-85,1.6-1.8,A+,5.2,47.0,bachelor,47